In [1]:
import sys
import pandas as pd
import numpy as np

path_to_datasets = '../../traneyelpdataset/'

yelp_review_df = pd.read_csv(path_to_datasets + 'yelp_review.csv')
yelp_checkin_df = pd.read_csv(path_to_datasets + 'yelp_checkin.csv')
yelp_business_df = pd.read_csv(path_to_datasets + 'yelp_business.csv')
yelp_user_df = pd.read_csv(path_to_datasets + 'yelp_user.csv')
yelp_tip_df = pd.read_csv(path_to_datasets + 'yelp_tip.csv')
yelp_business_hours_df = pd.read_csv(path_to_datasets + 'yelp_business_hours.csv')
yelp_business_attributes_df = pd.read_csv(path_to_datasets + 'yelp_business_attributes.csv')

In [4]:
yelp_review_df.head(1)

,review_id,user_id,business_id,stars,date,text,useful,funny,cool
0,vkVSCC7xljjrAI4UGfnKEQ,bv2nCi5Qv5vroFiqKGopiw,AEx2SYEUJmTxVVB18LlCwA,5,2016-05-28,Super simple place but amazing nonetheless. It...,0,0,0

In [5]:
yelp_checkin_df.head(1)

              business_id weekday  hour  checkins
0  3Mc-LxcqeguOXOVT_2ZtCg     Tue  0:00        12

In [6]:
yelp_business_df.head(1)

,business_id,name,neighborhood,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,categories
0,FYWN1wneV18bWNgQjJ2GNg,"""Dental by Design""",NaN,"""4855 E Warner Rd, Ste B9""",Ahwatukee,AZ,85044,33.33069,-111.978599,4.0,22,1,Dentists;General Dentistry;Health & Medical;Or...

In [7]:
yelp_user_df.head(1)

,user_id,name,review_count,yelping_since,friends,useful,funny,cool,fans,elite,...,compliment_more,compliment_profile,compliment_cute,compliment_list,compliment_note,compliment_plain,compliment_cool,compliment_funny,compliment_writer,compliment_photos
0,JJ-aSuM4pCFPdkfoZ34q0Q,Chris,10,2013-09-24,"0njfJmB-7n84DlIgUByCNw, rFn3Xe3RqHxRSxWOU19Gpg...",0,0,0,0,None,...,0,0,0,0,0,0,0,0,0,0

In [8]:
yelp_tip_df.head(1)

,text,date,likes,business_id,user_id
0,Great breakfast large portions and friendly wa...,2015-08-12,0,jH19V2I9fIslnNhDzPmdkA,ZcLKXikTHYOnYt5VYRO5sg

In [9]:
yelp_business_hours_df.head(1)

,business_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday
0,FYWN1wneV18bWNgQjJ2GNg,7:30-17:0,7:30-17:0,7:30-17:0,7:30-17:0,7:30-17:0,None,None

In [10]:
yelp_business_attributes_df.head(1)

,business_id,AcceptsInsurance,ByAppointmentOnly,BusinessAcceptsCreditCards,BusinessParking_garage,BusinessParking_street,BusinessParking_validated,BusinessParking_lot,BusinessParking_valet,HairSpecializesIn_coloring,...,Corkage,DietaryRestrictions_dairy-free,DietaryRestrictions_gluten-free,DietaryRestrictions_vegan,DietaryRestrictions_kosher,DietaryRestrictions_halal,DietaryRestrictions_soy-free,DietaryRestrictions_vegetarian,AgesAllowed,RestaurantsCounterService
0,FYWN1wneV18bWNgQjJ2GNg,Na,Na,Na,True,Na,Na,Na,Na,Na,...,Na,Na,Na,Na,Na,Na,Na,Na,Na,Na